<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="lightbox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@400;700&display=swap">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Esports</a></li>
                </ul>
            </div>
            <div class="nav-logo">
                <a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
            </div>
        </div>
    </header>

    <div class="content-section">
        <!-- center container -->
        <div class="main-banner">
            <!-- banner image -->
            <img src="img/featuredimage.jpg" alt="banner" height="100%" width="100%">
            <img src="img/featuredimage2.jpg" alt="banner" height="100%" width="100%">
            <img src="img/featuredimage3.jpg" alt="banner" height="100%" width="100%">
        </div>

        <div class="left-container">
            <!-- left container -->
            <h3 class="heading"><span class="red-bg">A NEW ERA OF</span> ARCADE RACING</h3>
            <br>
            <div class="left-container-image-banner">
                <img src="img/center.png" alt="" height="50%" width="50%">
            </div>
            <h1 class="heading"><span >Asphalt 9 : Legends</span></h1>
            <br>
            <p>Asphalt 9: Legends is an exhilarating racing 
                game that offers high-octane, arcade-style gameplay
                on various tracks worldwide. With stunning graphics
                and a wide range of cars to choose from, players can 
                perform dynamic stunts and compete in various modes, 
                including multiplayer races. Read More</p>
            <br>
            <br>
            <br>
        </div>

        <div class="right-container">
            <h3 class="heading">NEXT LEVEL <span class="red-bg">OF RACING</span></h3>
            <h2 class="main-heading">GALLERY</h2>
            <br>
            <div class="gallery">
                <a href="img/car1.jpg" data-lightbox="image" data-title="My caption" class="gallery-image"><img src="img/smallcar1.png" /></a>
                <a href="img/car2.jpg" data-lightbox="image" data-title="My caption" class="gallery-image"><img src="img/smallcar2.png" /></a>
                <a href="img/car3.jpg" data-lightbox="image" data-title="My caption" class="gallery-image"><img src="img/smallcar3.png" /></a>
            </div>
            <div class="gallery">
                <a href="img/car4.jpg" data-lightbox="image" data-title="My caption" class="gallery-image"><img src="img/smallcar4.png" /></a>
                <a href="img/car5.jpg" data-lightbox="image" data-title="My caption" class="gallery-image"><img src="img/smallcar5.png" /></a>
                <a href="img/car6.jpg" data-lightbox="image" data-title="My caption" class="gallery-image"><img src="img/smallcar6.png" /></a>
            </div>
            <h2 class="main-heading">VIDEOS</h2>
            <iframe width="400" height="200" src="https://www.youtube-nocookie.com/embed/4UwkS8ODFv0?si=rJEjYb_1FHYlNsEs&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
            <br>
        </div>
    </div>

    <div class="header-gif">
        <img src="img/gameplayfooter.gif" alt="GIF Image" display: block;">
    </div>
<br>
    <footer class="black-footer">
        <!-- Footer content goes here -->
        <p class="footer-text">Terms & Conditions</p>
        <p class="footer-text">Legal Notices</p>
        <p class="footer-text">Cookie Policy</p>
        <p class="footer-text">Privacy Policy</p>
        <p class="footer-text">&copy; 2023 Gameloft</p>
    </footer>

    <script src="js/lightbox-plus-jquery.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let currentSlide = 0;
            const slides = document.querySelectorAll('.main-banner img');
            const totalSlides = slides.length;

            function showSlide(index) {
                slides.forEach((slide) => (slide.style.display = 'none'));
                slides[index].style.display = 'block';
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % totalSlides;
                showSlide(currentSlide);
            }

            // Set the interval for the slideshow (in milliseconds)
            const slideshowInterval = 1000; // Change this value to adjust the interval
            setInterval(nextSlide, slideshowInterval);
        });
    </script>
</body>
</html>
