
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-image: url("img/backgroundfile.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}
.nav-container{
    width: 100%;
    min-height: 10vh;
    background-color: black;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 'nav-menu nav-menu nav-menu nav-menu nav-logo';
    
}
.nav-menu{
    grid-area: nav-menu;
    margin: auto 10px;
}
.nav-logo{
    grid-area: nav-logo;
margin-top: 10px;

}

.nav-logo a img {
    width: 100%;
    height: 100%;
}

.nav-menu  li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.nav-menu  li a{
    text-decoration: none;
    color: white;
}
.nav-menu  li a:hover{
    color: rgb(253, 1,83);
}
.nav-logo img{
    max-width: 200px;
    height: 40%; 
}
.content-section{
    width: 100%;
    max-width: 1024px;
    display: grid;
    gap: 0px 10px;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 'banner banner banner'
     'left-container left-container right-container';
    padding-bottom: 10vh;
}
    .main-banner {
        height: 100%;
        grid-column: span 2;
        grid-area: banner;
        gap: 0px;
        position: relative;
     }
     
     .main-banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
     }
     
     .main-banner img:first-child {
        display: block;
     }

     
.left-container{
    background-color: rgb(255, 255, 255);
    grid-area: left-container;
    padding: 8px;
    letter-spacing: 2px;
    
   
}
.right-container{
    grid-area: right-container;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    text-align: center;
  
}

/* .text-content {
    text-align: justify;
    text-align-last: left;
    letter-spacing: 1px;
} */
.black-footer{
    background-color: black;
    opacity: .9;
text-align: center;
margin: -50px auto 0 auto;
   height: 90px;
   line-height: 70px;
}
footer> p {
    cursor: pointer;
    display: inline-block;

}
.footer-text {
    font-family: futura, san;
    font-size: large;
    color: white;
    margin-right: 20px
    
}
.footer-text:hover {
    color: rgb(253, 1, 83);
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed to center vertically */
}
.header-gif {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -75px; /* Adjust the margin as needed */
}

.header-gif img {
    width: 100%;
    max-width: 1025px; /* Adjust the max-width as needed */
    max-height: 200px; /* Adjust the max-width as needed */

    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

.content-section {
    width: 100%;
    max-width: 1024px;
    margin: auto;
    padding: px; /* Adjust the padding as needed */
    box-sizing: border-box;
}
.red-bg{
    background-color: rgb(253,1,83);
    color: white;
    padding: 0 15px 0 10px;
    clip-path: polygon(9% 0, 100% 0%, 94% 100%, 0% 100%);
}
.heading{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}
.main-heading{
    font-size: 28px;
    text-align: center;
    font-weight: 900;
    padding: 10px 0;
}
.gallery {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    flex-direction: row;
}

.gallery-img {
    flex-basis: calc(33.33% - 0px); /* 33.33% for three columns with no gap */
    height: 10%; /* Adjust the height as needed */
    width: 10%; /* Ensure images take full width within their flex container */
}

.video-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.left-container-image-banner{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
@media (max-width:25em) {
    .content-section{
        grid-template-columns: repeat(3,1fr);
    grid-template-areas: 'banner banner banner'
     'left-container left-container left-container'
     'right-container right-container right-container';
    gap: 10px 0;
    }

    
}
body {
    font-family: 'Futura Medium', sans-serif;
}

h1, h2, h3,p, .black-footer {
    font-family: 'Futura', sans-serif;
}
.content-gif {
    width: 100%;
    max-width: 1024px;
    display: grid;
    gap: 0px 10px;
    margin: auto;

}